spring.datasource.url=jdbc:mysql://localhost:3306/bauhinia
spring.datasource.username=root
spring.datasource.password=198.112.914.MySQL
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.tomcat.max-swallow-size=100MB