spring.datasource.url=jdbc:mysql://localhost:3306/bauhinia
spring.datasource.username=root
spring.datasource.password=198.112.914.MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always